<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\kstow\OneDrive\Documents\smokedoutdigital\css\style.css">
    <title>Smoked Out Digital Home</title>
</head>
<body>
    <header>
        <div class="logo">Smoked Out Digital</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="smokedouthome.html">Home</a></li>
                <li><a href="smokedoutservices.html">Services</a></li>
                <li><a href="smokedoutwork.html">Work</a></li>
                <li><a href="smokedoutcontact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="">
                        </a>
                    </li>
                </ul>
                <a href="mailto:krystal@smokedoutdigital.com" class="email-icon">
                    <img src="images/email.png" alt="">
                </a>
            </div>
        </div>

    </header>  
    
    <section>
        <img src="images/homeopt2.jpg" class="home-image" alt="">
        <div class="home-content">
            <h1>We help to achieve</h1>
            <h1>your goals.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, aut ipsum? Atque accusantium possimus veniam architecto, itaque perferendis molestiae nesciunt ea in obcaecati modi recusandae eius at quia aut neque magni sint assumenda pariatur. Cum dolore consequatur enim. Pariatur, nostrum?</p>
            <a href="smokedoutcontact.html" class="btn">Receive a FREE Audit</a>
        </div>
    </section>
    <script src="js\main.js"></script>
    
</body>
</html>
